# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Discrete Event Simulation for a system of elevators."
description:
  "Discrete Event Simulation for a system of elevators. Created for the purpose of learning DES, not as an actual product."
maintainer: ["Grant Lemons"]
authors: ["Grant Lemons"]
license: "AGPL-3.0-only"
tags: ["topics" "simulation" "des"]
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "core"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
